<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="hibernate,java,framework,exception," />


<meta name="description" content="org.hibernate.AnnotationException: No identifier specified for entity检查Hibernate实体类注解，主键ID：@Id org.springframework.orm.hibernate3.HibernateSystemException: ids for this class must be manually assigned">
<meta name="keywords" content="hibernate,java,framework,exception">
<meta property="og:type" content="article">
<meta property="og:title" content="异常总结">
<meta property="og:url" content="http://ihave.news/post/exceptions/HibernateException.html">
<meta property="og:site_name" content="iHave.News">
<meta property="og:description" content="org.hibernate.AnnotationException: No identifier specified for entity检查Hibernate实体类注解，主键ID：@Id org.springframework.orm.hibernate3.HibernateSystemException: ids for this class must be manually assigned">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://swroom.qiniudn.com/QQ%E5%9B%BE%E7%89%8720160709095353.png">
<meta property="og:updated_time" content="2018-02-11T15:55:41.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异常总结">
<meta name="twitter:description" content="org.hibernate.AnnotationException: No identifier specified for entity检查Hibernate实体类注解，主键ID：@Id org.springframework.orm.hibernate3.HibernateSystemException: ids for this class must be manually assigned">
<meta name="twitter:image" content="http://swroom.qiniudn.com/QQ%E5%9B%BE%E7%89%8720160709095353.png">






  <link rel="canonical" href="http://ihave.news/post/exceptions/HibernateException.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>异常总结 | iHave.News</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iHave.News</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">I have news for you.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ihave.news/post/exceptions/HibernateException.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tsunglei Ching">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iHave.News">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">异常总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-19T10:17:43+00:00">2016-05-19</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/exceptions/" itemprop="url" rel="index"><span itemprop="name">exceptions</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="org-hibernate-AnnotationException-No-identifier-specified-for-entity"><a href="#org-hibernate-AnnotationException-No-identifier-specified-for-entity" class="headerlink" title="org.hibernate.AnnotationException: No identifier specified for entity"></a>org.hibernate.AnnotationException: No identifier specified for entity</h3><p>检查Hibernate实体类注解，主键ID：<code>@Id</code></p>
<h3 id="org-springframework-orm-hibernate3-HibernateSystemException-ids-for-this-class-must-be-manually-assigned-before-calling-save"><a href="#org-springframework-orm-hibernate3-HibernateSystemException-ids-for-this-class-must-be-manually-assigned-before-calling-save" class="headerlink" title="org.springframework.orm.hibernate3.HibernateSystemException: ids for this class must be manually assigned before calling save():"></a>org.springframework.orm.hibernate3.HibernateSystemException: ids for this class must be manually assigned before calling save():</h3><p>没有配置正确主键ID的生成属性：<code>@GeneratedValue()</code></p>
<h3 id="org-hibernate-MappingException-Unknown-entity"><a href="#org-hibernate-MappingException-Unknown-entity" class="headerlink" title="org.hibernate.MappingException: Unknown entity:"></a>org.hibernate.MappingException: Unknown entity:</h3><p>出现这个问题情况很多，都是由于Mapping错误引起：</p>
<ol>
<li>如果采用<code>.hbm.xml</code>映射文件配置：<ul>
<li>检查文件名是否正确，必须是<code>.hbm.xml</code>结尾</li>
<li>检查spring配置文件里的路径是否正确。<code>&lt;property name=&quot;mappingDirectoryLocations&quot; value=&quot;hbm&quot;/&gt;</code><br>此处的文件夹注意一点，如果是maven项目，配置文件的根目录是<code>resources</code>，需要放在此文件夹下才行。</li>
</ul>
</li>
<li>如果采用Annotation注解方式：<ul>
<li>检查<code>@Entity</code>导包是否正确。正确的是<code>import javax.persistence.Entity;</code></li>
</ul>
</li>
</ol>
<a id="more"></a>
<h3 id="org-hibernate-hql-ast-QuerySyntaxException-is-not-mapped"><a href="#org-hibernate-hql-ast-QuerySyntaxException-is-not-mapped" class="headerlink" title="org.hibernate.hql.ast.QuerySyntaxException is not mapped"></a>org.hibernate.hql.ast.QuerySyntaxException is not mapped</h3><p>解决方案：<br>这一般是HQL语句错误。因为Hibernate是对类查询的，而不是对数据库表进行查询。<br>所以需要将hql语句中的的表名改成PO类名。</p>
<h3 id="hibernate的save-update-delete方法执行了但是没有数据库的更改"><a href="#hibernate的save-update-delete方法执行了但是没有数据库的更改" class="headerlink" title="hibernate的save,update,delete方法执行了但是没有数据库的更改"></a>hibernate的save,update,delete方法执行了但是没有数据库的更改</h3><p>这个问题是由于在spring-hibernate.xml配置事务连接点时，在<code>check*</code>方法上加上了<code>read-only=true</code>，而恰恰我测试的方法正是check开头，所以只能执行查询。<br>知道原因后很好改，去掉只读属性，或者将写入操作拿出check*方法。</p>
<h3 id="Jaxb-Class-has-two-properties-of-the-same-name"><a href="#Jaxb-Class-has-two-properties-of-the-same-name" class="headerlink" title="Jaxb, Class has two properties of the same name"></a>Jaxb, Class has two properties of the same name</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在类注解上加上</span></span><br><span class="line"><span class="meta">@XmlAccessorType</span>(XmlAccessType.FIELD)</span><br></pre></td></tr></table></figure>
<p>否则，只能在getter方法上使用<code>@XmlElement(name=&quot;eleClassA&quot;)</code></p>
<h3 id="IDEA-Error-java-未结束的字符串文字"><a href="#IDEA-Error-java-未结束的字符串文字" class="headerlink" title="IDEA Error:java: 未结束的字符串文字"></a>IDEA Error:java: 未结束的字符串文字</h3><p>IDEA开发android，总是碰到这个问题，未结束的字符串，编译的时候就会碰到，尤其是新手，很苦恼，不知道怎么解决<br>这个问题就是编码的问题  UTF-8和GBK的混淆，采用如下方法：<br>1、在idea的Settings中，找到File Encodings，将IDE Encoding 改为UTF-8<br>2、更换idea下面的encodings.xml文件，恢复到最近一次设置<br>3、或者更改encodings.xml里面的配置，GBK和UTF-8统一一下<br>出现这个问题就是encodings.xml文件的问题 ，记住多改几次，试试就OK了</p>
<h3 id="SpringMVC路由路径找不到页面"><a href="#SpringMVC路由路径找不到页面" class="headerlink" title="SpringMVC路由路径找不到页面"></a>SpringMVC路由路径找不到页面</h3><p>我犯了个很低级的错误，就是<code>@RequestMapping(value=&#39;/index&#39;)</code>这个注解中的<code>value</code>写成了<code>name</code>.</p>
<h3 id="java-lang-ClassCastException-javax-mail-Session-cannot-be-cast-to-javax-mail-Session"><a href="#java-lang-ClassCastException-javax-mail-Session-cannot-be-cast-to-javax-mail-Session" class="headerlink" title="java.lang.ClassCastException: javax.mail.Session cannot be cast to javax.mail.Session"></a>java.lang.ClassCastException: javax.mail.Session cannot be cast to javax.mail.Session</h3><p>javax.mail.Session已经加载过，重复加载后，不能由一个类转换成另一个类的类型。<br>解决方法：</p>
<ol>
<li>maven项目：<code>&lt;scope&gt;provided&lt;/scope&gt;</code></li>
<li>Tomcat需要加载mail.jar</li>
</ol>
<h3 id="mysql连接错误：1042-“Can’t-get-hostname-for-your-address”"><a href="#mysql连接错误：1042-“Can’t-get-hostname-for-your-address”" class="headerlink" title="mysql连接错误：1042, “Can’t get hostname for your address”"></a>mysql连接错误：1042, “Can’t get hostname for your address”</h3><ol>
<li><p>修改<code>C:\ProgramData\MySQL\MySQL Server 5.7\my.ini</code>，增加如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">skip-name-resolve</span><br></pre></td></tr></table></figure>
</li>
<li><p>上述方法不生效时，还原上述设置，修改<code>MySQL57</code>服务的登录账户类型：<img src="http://swroom.qiniudn.com/QQ%E5%9B%BE%E7%89%8720160709095353.png" alt="MySQL57设置"></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hibernate/" rel="tag"># hibernate</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/framework/" rel="tag"># framework</a>
          
            <a href="/tags/exception/" rel="tag"># exception</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/java-framework/SpringNotes9Hibernate.html" rel="next" title="Spring Notes：9_Spring与Hibernate整合">
                <i class="fa fa-chevron-left"></i> Spring Notes：9_Spring与Hibernate整合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/experience/Maven.html" rel="prev" title="Maven配置">
                Maven配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Tsunglei Ching" />
            
              <p class="site-author-name" itemprop="name">Tsunglei Ching</p>
              <p class="site-description motion-element" itemprop="description">Read more, write better.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/raykr" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ray@boyamarine.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/uisecret" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/jing-yun-53-6/activities" target="_blank" title="Zhihu" rel="external nofollow"><i class="fa fa-fw fa-leaf"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#org-hibernate-AnnotationException-No-identifier-specified-for-entity"><span class="nav-number">1.</span> <span class="nav-text">org.hibernate.AnnotationException: No identifier specified for entity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org-springframework-orm-hibernate3-HibernateSystemException-ids-for-this-class-must-be-manually-assigned-before-calling-save"><span class="nav-number">2.</span> <span class="nav-text">org.springframework.orm.hibernate3.HibernateSystemException: ids for this class must be manually assigned before calling save():</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org-hibernate-MappingException-Unknown-entity"><span class="nav-number">3.</span> <span class="nav-text">org.hibernate.MappingException: Unknown entity:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org-hibernate-hql-ast-QuerySyntaxException-is-not-mapped"><span class="nav-number">4.</span> <span class="nav-text">org.hibernate.hql.ast.QuerySyntaxException is not mapped</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hibernate的save-update-delete方法执行了但是没有数据库的更改"><span class="nav-number">5.</span> <span class="nav-text">hibernate的save,update,delete方法执行了但是没有数据库的更改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jaxb-Class-has-two-properties-of-the-same-name"><span class="nav-number">6.</span> <span class="nav-text">Jaxb, Class has two properties of the same name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDEA-Error-java-未结束的字符串文字"><span class="nav-number">7.</span> <span class="nav-text">IDEA Error:java: 未结束的字符串文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC路由路径找不到页面"><span class="nav-number">8.</span> <span class="nav-text">SpringMVC路由路径找不到页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-lang-ClassCastException-javax-mail-Session-cannot-be-cast-to-javax-mail-Session"><span class="nav-number">9.</span> <span class="nav-text">java.lang.ClassCastException: javax.mail.Session cannot be cast to javax.mail.Session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql连接错误：1042-“Can’t-get-hostname-for-your-address”"><span class="nav-number">10.</span> <span class="nav-text">mysql连接错误：1042, “Can’t get hostname for your address”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsunglei Ching</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
