<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Look," />


<meta name="description" content="车行泰安一日，心未安泰三宿。  今日办事驱车来回四趟往返于老家与泰安城之间，也算是见识了泰安城区交通建设，感触颇深。 所谓建设，交通灯设置与规划、道路划线与导流、指示牌标注与更新，这都算作是基础设施建设。交通法规普及、安全意识教育、城区交通整治等，这是文化素质建设。一个是基础硬件，一个是软实力，若要建立健全，二者缺一不可。 先说基础硬件设施。今天走了多遍温泉路、迎春路、高开路、灵山大街等，发现几个">
<meta name="keywords" content="Look">
<meta property="og:type" content="article">
<meta property="og:title" content="车行泰安，心未安泰">
<meta property="og:url" content="http://ihave.news/post/Note/Traffic-about-Taian.html">
<meta property="og:site_name" content="iHave.News">
<meta property="og:description" content="车行泰安一日，心未安泰三宿。  今日办事驱车来回四趟往返于老家与泰安城之间，也算是见识了泰安城区交通建设，感触颇深。 所谓建设，交通灯设置与规划、道路划线与导流、指示牌标注与更新，这都算作是基础设施建设。交通法规普及、安全意识教育、城区交通整治等，这是文化素质建设。一个是基础硬件，一个是软实力，若要建立健全，二者缺一不可。 先说基础硬件设施。今天走了多遍温泉路、迎春路、高开路、灵山大街等，发现几个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-11T15:55:41.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="车行泰安，心未安泰">
<meta name="twitter:description" content="车行泰安一日，心未安泰三宿。  今日办事驱车来回四趟往返于老家与泰安城之间，也算是见识了泰安城区交通建设，感触颇深。 所谓建设，交通灯设置与规划、道路划线与导流、指示牌标注与更新，这都算作是基础设施建设。交通法规普及、安全意识教育、城区交通整治等，这是文化素质建设。一个是基础硬件，一个是软实力，若要建立健全，二者缺一不可。 先说基础硬件设施。今天走了多遍温泉路、迎春路、高开路、灵山大街等，发现几个">






  <link rel="canonical" href="http://ihave.news/post/Note/Traffic-about-Taian.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>车行泰安，心未安泰 | iHave.News</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iHave.News</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">I have news for you.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ihave.news/post/Note/Traffic-about-Taian.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tsunglei Ching">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iHave.News">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">车行泰安，心未安泰</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-25T21:56:22+00:00">2017-01-25</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>车行泰安一日，心未安泰三宿。</p>
</blockquote>
<p>今日办事驱车来回四趟往返于老家与泰安城之间，也算是见识了泰安城区交通建设，感触颇深。</p>
<p>所谓建设，交通灯设置与规划、道路划线与导流、指示牌标注与更新，这都算作是基础设施建设。交通法规普及、安全意识教育、城区交通整治等，这是文化素质建设。一个是<strong>基础硬件</strong>，一个是<strong>软实力</strong>，若要建立健全，二者缺一不可。</p>
<p>先说基础硬件设施。今天走了多遍<code>温泉路</code>、<code>迎春路</code>、<code>高开路</code>、<code>灵山大街</code>等，发现几个规律。<br><a id="more"></a></p>
<ul>
<li>一是交通信号灯，雷同度很高，在左转灯和直行灯全红状态下，先绿左转，倒数10秒，左转变红，倒数10秒，而后直行。基本每个方向通行时间均为10秒，虽不是说全部，但也占大多数。先不说别的，问一下交警叔叔，你觉得不同的道路，有着不同的宽度、不同的流量，那设置相同的通行时间是否合理？</li>
<li>其次交通指示牌与路面指示线不一致。这很要命，我开车到路口一般会首先抬头看前方的指示牌，在远处就先往对应的车道并线，在路口实线虚线相接处再次确认地面标记。不一致的地方在于指示牌上最左车道指示只能左转和掉头，中间车道直行，右侧车道直行和右转，我本来在最左侧车道，想过路口直行，肯定要遵守交通规则并线到中间车道，走近了路口一看，最左侧车道的路面标线是可直行可左转。那我费这些劲，还顶着被后车按喇叭的风险变这个没有意义的道干什么？</li>
<li>还有，一直很纳闷的问题。指示牌上明明指示了三条车道，为什么路上我只能找到两条车道？什么，你说最右边不还有一条窄一点的、画着实线的车道么？实线是什么，是不允许跨越的墙，如果说实线右侧的道路也算作一条车道的话，如果在最左侧车道行驶的车辆岂不是没法在下个路口右转，亦或者是进了最右车道的车辆，也不允许变道至最左边而左转了。如此奇葩的设定是怎么想出来的？</li>
<li>路上的两条车道还带来另一个问题，右转的车辆不能及时疏通，而被直行的车辆积压。这样就形成了右转都要看直行的红绿灯。怪不得我总觉得泰安市区，车辆不多，为什么一直行车缓慢，也明白了为什么每个路口都会在等红灯。</li>
<li>至于最右侧的画着实线的车道，说宽不宽，不符合机动车行驶车道宽度要求，说窄不窄，也并不是竖向停车位的宽度。唯一可以解释的是这是单独画出的一道为摩托车、电动车、自行车行驶的专用道。别跟我说是公交专用道，因为公交车一直压在我行驶的主干道上。</li>
</ul>
<p>如果说上面说的几条是硬实力的话，最后一条牵扯到的是软实力。没错，就是电动车。我今天在脑海中最挥之不去的三个字就是：电！动！车！整个泰安简直就是电动车的天下啊。开车的人都知道电动车的可怕之处，没有声音、超速（电动车法定限速20km/h，90%都会超速）、驾驶人无证驾驶（无证就意味着绝大部分人没有接受过科目一和科目三理论知识的学习）、随意掉头与变向、安全意识薄弱等等。一辆电动车尚让人小心翼翼，那么一大群电动车简直就是噩梦。即使在青岛市区拥挤的上下班时间开车，都没有在泰安城开车来的战战兢兢。</p>
<p>说完电动车，再来说说机动车，变道不打转向灯、转弯掉头不注意A柱盲区、见缝插针转弯不让直行（直行车辆虽在远处，但是速度快，转弯车辆完全不管，非要逼停直行车辆，还得让直行踩个急刹）、支路进入主路，连跨三个车道进入快速车道后迟迟不加速（他没来个急刹车我是不是还得感谢他），省道上压黄线超车（完全不管本侧虚线还是对向虚线），弯道超车等等这些，今天一天算是都领教过了。不下三次若不是急打方向救车我就废了，其实每次急打方向我都心惊胆战，因为急打方向，必然会突然性占据其他车道，违反了<strong>让速不让道</strong>的原则，一旦与其他车道发生事故，必然是我全责。而我本是为避免一个他人全责的事故，导致了自己全责，100%的得不偿失。</p>
<p>像上述所说的这些个交通状况，我不是说别的城市没有，只不过没有对比就没有伤害。就单拉出山东省的两个城市，泰安与青岛，交通设施完善度、信息精确度、道路规划合理性、驾驶人驾驶素质等等方面，青岛都要做的更好一些。我想在很多地方都值得我们每一个驾驶人和城市管理者去思考。</p>
<p>写在后面的话：我是真的怕了这些电动车！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Look/" rel="tag"># Look</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/java/class-relation.html" rel="next" title="Java中类与类之间的几种关系">
                <i class="fa fa-chevron-left"></i> Java中类与类之间的几种关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/java/design-pattern.html" rel="prev" title="Java23种设计模式代码示例与说明">
                Java23种设计模式代码示例与说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Tsunglei Ching" />
            
              <p class="site-author-name" itemprop="name">Tsunglei Ching</p>
              <p class="site-description motion-element" itemprop="description">Read more, write better.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/raykr" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ray@boyamarine.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/uisecret" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/jing-yun-53-6/activities" target="_blank" title="Zhihu" rel="external nofollow"><i class="fa fa-fw fa-leaf"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsunglei Ching</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
